# PSD3

./: .classpath  .gitignore  EditAttendance.sh  MainMenu.sh  PSD3.sql  README.md  Session.csv  build.sh  db.sql  inspection.txt
Sprint1/: README.md  build.sh
Sprint1/data/: Student.csv  myNewCsv.csv
Sprint1/examples/: export_student.csv  import_barcodes_alglab1.txt  queries.txt
Sprint1/src/DatabaseInteraction/: BarcodeImport.java  CsvExporting.java  DatabaseAdapter.java  UserAuthentication.java
Sprint1/src/Menus/: EditAttendance.java  MainMenu.java  SharedDBMenus.java
Sprint1/src/Objects/: Account.java  Communication.java
Sprint2/: README.md  Student.java
Sprint2/.metadata/.mylyn/.taskListIndex/: segments_1
Sprint2/.metadata/.plugins/org.eclipse.core.resources/: .snap
Sprint2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Sprint2/Prototype2/: .project  pom.xml
Sprint2/Prototype2/src/main/java/uk/gla/ac/psd3/Prototype2/: Application.java  DatabaseAdapter.java  Session.java  SessionController.java  Student.java  Week.java  XController.java
Sprint2/Prototype2/src/test/java/uk/gla/ac/psd3/Prototype2/: ApplicationTests.java
Sprint2/SPRINT2_VIEWS/: add_session.html  index.html  view_sessions.html
Sprint2/SPRINT2_VIEWS/js/: main.js
Sprint2/SPRINT2_VIEWS/nbproject/: project.properties
Sprint2/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
Sprint2/Sp2/: .classpath
Sprint2/Sprint_2_Spring/: .project
Sprint2/Sprint_2_Spring/src/main/resources/: log4j.xml
data/: Attendance.csv  Course.csv  db.sql
examples/: example_course.csv  import_barcodes.txt  queries.txt
src/: Authentication.java  CourseDatabase2.java  EditAttendance.java  MainMenu.java  Menu.java  StudentAttendance.java  StudentDatabase.java  UserAuthentication.java
src/DatabaseInteraction/: BarcodeImport.java  CourseDatabase.java  CourseDatabase2.java  CsvExporting.java  DatabaseAdapter.java  StudentDatabase.java  UserAuthentication.java
src/Menus/: CsvExportMenu.java  EditAttendance.java  MainMenu.java  Menu.java  SharedDBMenus.java  StudentAttendance.java
src/Objects/: Attendance.java  Communication.java  Course.java  Menu.java  Session.java  Student.java
src_unused/Objects/: Course.java  Session.java
(+97 files in other folders)
